(*********************************************

  Import-Export
  Version   := RSLogix 5000 v37.00
  Owner     := EWS, 
  Exported  := Tue Nov 25 16:27:28 2025

  Note:  File encoded in UTF-8.  Only edit file in a program 
         which supports UTF-8 (like Notepad, not Wordpad).

**********************************************)
IE_VER := 2.28;

CONTROLLER Boeing_Sheeter (ProcessorType := "5069-L3100ERM",
                           Major := 37,
                           RedundancyEnabled := 0,
                           KeepTestEditsOnSwitchOver := 0,
                           SecurityCode := 0,
                           ChangesToDetect := 16#ffff_ffff_ffff_ffff,
                           SFCExecutionControl := "CurrentActive",
                           SFCRestartPosition := "MostRecent",
                           SFCLastScan := "DontScan",
                           SerialNumber := 16#0000_0000,
                           MatchProjectToController := No,
                           CanUseRPIFromProducer := No,
                           InhibitAutomaticFirmwareUpdate := 0,
                           PassThroughConfiguration := EnabledWithAppend,
                           DownloadProjectDocumentationAndExtendedProperties := Yes,
                           ReportMinorOverflow := 0,
                           EtherNetIPMode := "A1/A2: Dual-IP",
                           AutoDiagsEnabled := 1,
                           WebServerEnabled := 0,
                           DataExchangeId := {2B13A484-FB06-4A4B-A3BD-0FDD683FFA00})
	MODULE Local (Parent := "Local",
	              ParentModPortId := 1,
	              CatalogNumber := "5069-L3100ERM",
	              Vendor := 1,
	              ProductType := 14,
	              ProductCode := 230,
	              Major := 37,
	              Minor := 11,
	              ChassisSize := 32,
	              Slot := 0,
	              Mode := 2#0000_0000_0000_0001,
	              CompatibleModule := 0,
	              KeyMask := 2#0000_0000_0000_0000)
	END_MODULE

	TAG
STN_GRIPPER_W_NOT_OPEN : BOOL (Description := "STATION - GRIPPER W NOT OPEN", RADIX := Decimal) := 1;
STN_GRIPPER_X_NOT_OPEN : BOOL (Description := "STATION - GRIPPER X NOT OPEN", RADIX := Decimal) := 1;
STN_SERVO_DRIVES_RESET_TGGL : BOOL (Description := "STATION - SERVO DRIVES RESET TGGL", RADIX := Decimal) := 0;
AUTO_BEGIN_CYCLE : BOOL (Description := "AUTO - BEGIN CYCLE", RADIX := Decimal) := 0;
UPDATE_CUR_PLY_COUNT : BOOL (Description := "AUTO - UPDATE CURRENT PLY COUNT", RADIX := Decimal) := 0;
UPDATE_CUR_PLY_TYPE_AND_LENGTH : BOOL (Description := "AUTO - UPDATE CURRENT PLY TYPE & LENGTH", RADIX := Decimal) := 0;
MOVE_PRINT_AND_TABLE_TO_CUR_SIDE : BOOL (Description := "AUTO - MOVE PRINT & TABLE TO CURRENT SIDE", RADIX := Decimal) := 0;
MOVE_GRIPPER_LENGTH : BOOL (Description := "AUTO - MOVE GRIPPER LENGTH", RADIX := Decimal) := 0;
AUTO_MOVING_GRIPPER_LENGTH : BOOL (Description := "AUTO - MOVING GRIPPER LENGTH", RADIX := Decimal) := 0;
AUTO_INDEX_PRINT_AXIS : BOOL (Description := "AUTO - INDEX PRINT AXIS", RADIX := Decimal) := 0;
AUTO_INDEXING_PRINT_AXIS : BOOL (Description := "AUTO - INDEXING PRINT AXIS", RADIX := Decimal) := 0;
AUTO_PRINT_AXIS_INDEXED : BOOL (Description := "AUTO - PRINT AXIS INDEXED", RADIX := Decimal) := 0;
AUTO_INDEXING_PRINT_AXIS : BOOL (Description := "AUTO - INDEXING PRINT AXIS", RADIX := Decimal) := 0;
MOVE_CUR_SIDE_AXIS_TO_PICK_AND_MAT_CLR : BOOL (Description := "AUTO - MOVE CURRENT SIDE AXIS TO PICK & MATERIAL CLEAR", RADIX := Decimal) := 0;
AUTO_MOVING_CUR_SIDE_AXIS_TO_PICK : BOOL (Description := "AUTO - MOVING CURRENT SIDE AXIS TO PICK", RADIX := Decimal) := 0;
AUTO_MOVING_CUR_MAT_CLR : BOOL (Description := "AUTO - MOVING CURRENT MATERIAL CLEAR", RADIX := Decimal) := 0;
AUTO_OPEN_CUR_SIDE_GRIPPER : BOOL (Description := "AUTO - OPEN CURRENT SIDE GRIPPER", RADIX := Decimal) := 0;
MOVE_CUR_MAT_TO_GRIP : BOOL (Description := "AUTO - MOVE CURRENT MATERIAL TO GRIP", RADIX := Decimal) := 0;
AUTO_MOVING_CUR_MAT_TO_GRIP : BOOL (Description := "AUTO - MOVING CURRENT MATERIAL TO GRIP", RADIX := Decimal) := 0;
AUTO_CLOSE_CUR_SIDE_GRIPPER : BOOL (Description := "AUTO - CLOSE CURRENT SIDE GRIPPER", RADIX := Decimal) := 0;
MOVE_CUR_MAT_TO_CUT : BOOL (Description := "AUTO - MOVE CURRENT MATERIAL TO CUT", RADIX := Decimal) := 0;
AUTO_MOVING_CUR_MAT_TO_CUT : BOOL (Description := "AUTO - MOVING CURRENT MATERIAL TO CUT", RADIX := Decimal) := 0;
AUTO_MOVING_CUR_SIDE_AXIS_TO_CUT : BOOL (Description := "AUTO - MOVING CURRENT SIDE AXIS TO CUT", RADIX := Decimal) := 0;
AUTO_TURN_ON_SHEAR : BOOL (Description := "AUTO - TURN ON SHEAR", RADIX := Decimal) := 0;
AUTO_TURN_OFF_SHEAR : BOOL (Description := "AUTO - TURN OFF SHEAR", RADIX := Decimal) := 0;
MOVE_CUR_SIDE_TO_PLACE_AND_MAT_CLR : BOOL (Description := "AUTO - MOVE CURRENT SIDE TO PLACE & MATERIAL CLEAR", RADIX := Decimal) := 0;
AUTO_MOVING_CUR_SIDE_AXIS_TO_PLACE : BOOL (Description := "AUTO - MOVING CURRENT SIDE AXIS TO PLACE", RADIX := Decimal) := 0;
AUTO_MOVING_CUR_MAT_CLR : BOOL (Description := "AUTO - MOVING CURRENT MATERIAL CLEAR", RADIX := Decimal) := 0;
AUTO_OPEN_CUR_SIDE_GRIPPER : BOOL (Description := "AUTO - OPEN CURRENT SIDE GRIPPER", RADIX := Decimal) := 0;
AUTO_CLOSE_CUR_SIDE_GRIPPER : BOOL (Description := "AUTO - CLOSE CURRENT SIDE GRIPPER", RADIX := Decimal) := 0;
MOVE_CUR_MAT_AND_SIDE_BACK : BOOL (Description := "AUTO - MOVE CURRENT MATERIAL & SIDE BACK", RADIX := Decimal) := 0;
AUTO_MOVING_CUR_MAT_BACK : BOOL (Description := "AUTO - MOVING CURRENT MATERIAL BACK", RADIX := Decimal) := 0;
AUTO_MOVING_CUR_SIDE_AXIS_BACK : BOOL (Description := "AUTO - MOVING CURRENT SIDE AXIS BACK", RADIX := Decimal) := 0;
AUTO_CHECK_IF_DONE : BOOL (Description := "AUTO - CHECK IF DONE", RADIX := Decimal) := 0;
AUTO_CHARGE_NOT_DONE : BOOL (Description := "AUTO - CHARGE NOT DONE", RADIX := Decimal) := 0;
AUTO_CHARGE_DONE : BOOL (Description := "AUTO - CHARGE DONE", RADIX := Decimal) := 0;
MOVE_TABLE_TO_X : BOOL (Description := "AUTO - MOVE TABLE TO X", RADIX := Decimal) := 0;
MOVE_CUR_SIDE_AXIS_TO_CUT : BOOL (Description := "AUTO - MOVE CURRENT SIDE AXIS TO CUT", RADIX := Decimal) := 0;
AUTO_CYCLE_COMPLETE : BOOL (Description := "AUTO - CYCLE COMPLETE", RADIX := Decimal) := 0;
STN_MAT_W_MOTION_FLT : BOOL (Description := "STATION FAULTS | STATION - MATERIAL W MOTION FLT", RADIX := Decimal) := 0;
STN_MAT_X_MOTION_FLT : BOOL (Description := "STATION FAULTS | STATION - MATERIAL X MOTION FLT", RADIX := Decimal) := 0;
STN_SIDE_W_AXIS_MOTION_FLT : BOOL (Description := "STATION FAULTS | STATION - SIDE W AXIS MOTION FLT", RADIX := Decimal) := 0;
STN_SIDE_X_AXIS_MOTION_FLT : BOOL (Description := "STATION FAULTS | STATION - SIDE X AXIS MOTION FLT", RADIX := Decimal) := 0;
STN_PRINT_AXIS_MOTION_FLT : BOOL (Description := "STATION FAULTS | STATION - PRINT AXIS MOTION FLT", RADIX := Decimal) := 0;
STN_PRINT_SIDE_NOT_AT_W_FLT : BOOL (Description := "STATION FAULTS | STATION - PRINT SIDE NOT @ W FLT", RADIX := Decimal) := 0;
STN_PRINT_SIDE_NOT_AT_X_FLT : BOOL (Description := "STATION FAULTS | STATION - PRINT SIDE NOT @ X FLT", RADIX := Decimal) := 0;
STN_TABLE_SIDE_NOT_AT_W_FLT : BOOL (Description := "STATION FAULTS | STATION - TABLE SIDE NOT @ W FLT", RADIX := Decimal) := 0;
STN_TABLE_SIDE_NOT_AT_X_FLT : BOOL (Description := "STATION FAULTS | STATION - TABLE SIDE NOT @ X FLT", RADIX := Decimal) := 0;
STN_GRIPPER_W_NOT_OPENED_AT_PICK_FLT : BOOL (Description := "STATION FAULTS | STATION - GRIPPER W NOT OPENED @ PICK FLT", RADIX := Decimal) := 0;
STN_GRIPPER_W_NOT_OPENED_AT_PLACE_FLT : BOOL (Description := "STATION FAULTS | STATION - GRIPPER W NOT OPENED @ PLACE FLT", RADIX := Decimal) := 0;
STN_GRIPPER_X_NOT_OPENED_AT_PICK_FLT : BOOL (Description := "STATION FAULTS | STATION - GRIPPER X NOT OPENED @ PICK FLT", RADIX := Decimal) := 0;
STN_GRIPPER_X_NOT_OPENED_AT_PLACE_FLT : BOOL (Description := "STATION FAULTS | STATION - GRIPPER X NOT OPENED @ PLACE FLT", RADIX := Decimal) := 0;
STN_SIDE_W_AXIS_NOT_AT_PLACE_FLT : BOOL (Description := "STATION FAULTS | STATION - SIDE W AXIS NOT @ PLACE FLT", RADIX := Decimal) := 0;
STN_SIDE_X_AXIS_NOT_AT_PLACE_FLT : BOOL (Description := "STATION FAULTS | STATION - SIDE X AXIS NOT @ PLACE FLT", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_0 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_1 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_2 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_3 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_4 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_5 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_6 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_7 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_8 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_9 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_10 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_11 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_12 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_13 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_14 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_15 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_16 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_17 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_NOT_DONE_18 : BOOL (Description := "PLYS NOT DONE BITS | AUTO - PLYS NOT DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_0 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_1 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_2 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_3 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_4 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_5 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_6 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_7 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_8 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_9 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_10 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_11 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_12 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_13 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_14 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_15 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_16 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_17 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_18 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
AUTO_PLYS_DONE_19 : BOOL (Description := "PLYS DONE BITS | AUTO - PLYS DONE", RADIX := Decimal) := 0;
always_off : BOOL (Description := "always off", RADIX := Decimal) := 0;
always_on : BOOL (Description := "always on", RADIX := Decimal) := 1;
TEMP_REMOVAL_I0_0_PRINT_AXIS_ALARM : BOOL (Description := "TEMP REMOVAL I0/0 PRINT AXIS ALARM", RADIX := Decimal) := 0;
KARENS_DEBUG : BOOL (Description := "KARENS DEBUG", RADIX := Decimal) := 0;
AUTO_CLOSE_CUR_GRIPPER_TD_OS : BOOL (Description := "AUTO - CLOSE CURRENT GRIPPER TD OS", RADIX := Decimal) := 0;
UPDATE_CUR_PLY_COUNT_OS : BOOL (Description := "AUTO - UPDATE CURRENT PLY COUNT OS", RADIX := Decimal) := 0;
UPDATE_CUR_PLY_COUNT_OS : BOOL (Description := "AUTO - UPDATE CURRENT PLY COUNT OS", RADIX := Decimal) := 0;
UPDATE_CUR_PLY_COUNT_OS : BOOL (Description := "AUTO - UPDATE CURRENT PLY COUNT OS", RADIX := Decimal) := 0;
SYS_START_PB_OS : BOOL (Description := "SYSTEM - START PB OS", RADIX := Decimal) := 0;
AUTO_CHARGE_COMPLETE_OS : BOOL (Description := "AUTO - CHARGE COMPLETE OS", RADIX := Decimal) := 0;
SYS_FAULT_RESET_BTTN_OS : BOOL (Description := "SYSTEM - FAULT RESET BTTN OS", RADIX := Decimal) := 0;
SYS_DRY_RUN_BTTN_OS : BOOL (Description := "SYSTEM - DRY RUN BTTN OS", RADIX := Decimal) := 0;
SYS_MAN_SELECTED_OS : BOOL (Description := "SYSTEM - MANUAL SELECTED OS", RADIX := Decimal) := 1;
UPDATE_CUR_PLY_TYPE_AND_LENGTH_OS : BOOL (Description := "AUTO - UPDATE CURRENT PLY TYPE & LENGTH OS", RADIX := Decimal) := 0;
MOVE_PRINT_AND_TABLE_TO_CUR_SIDE_OS : BOOL (Description := "AUTO - MOVE PRINT & TABLE TO CURRENT SIDE OS", RADIX := Decimal) := 0;
MOVE_GRIPPER_LENGTH_OS : BOOL (Description := "AUTO - MOVE GRIPPER LENGTH OS", RADIX := Decimal) := 0;
SYS_PINCH_ROLL_W_OS : BOOL (Description := "SYSTEM - PINCH ROLL W OS", RADIX := Decimal) := 0;
SYS_PINCH_ROLL_X_OS : BOOL (Description := "SYSTEM - PINCH ROLL X OS", RADIX := Decimal) := 0;
SYS_SHEAR_ON_OS : BOOL (Description := "SYSTEM - SHEAR ON OS", RADIX := Decimal) := 0;
MOVE_CUR_MAT_AND_SIDE_TO_CUT_TD_OS : BOOL (Description := "AUTO - MOVE CURRENT MATERIAL & SIDE TO CUT TD OS", RADIX := Decimal) := 0;
AUTO_OPEN_CUR_SIDE_GRIPPER_OS : BOOL (Description := "AUTO - OPEN CURRENT SIDE GRIPPER OS", RADIX := Decimal) := 0;
UPDATE_CUR_PLY_TYPE_AND_LENGTH_OS : BOOL (Description := "AUTO - UPDATE CURRENT PLY TYPE & LENGTH OS", RADIX := Decimal) := 0;
SYS_FAULT_PRESENT_OS : BOOL (Description := "SYSTEM - FAULT PRESENT OS", RADIX := Decimal) := 0;
SYS_BEGIN_AUTO_CYCLE_OS : BOOL (Description := "SYSTEM - BEGIN AUTO CYCLE OS", RADIX := Decimal) := 0;
SYS_START_PB_PLS : BOOL (Description := "SYSTEM - START PB PLS", RADIX := Decimal) := 0;
SYS_FAULT_RESET_BTTN_PLS : BOOL (Description := "SYSTEM - FAULT RESET BTTN PLS", RADIX := Decimal) := 0;
SYS_DRY_RUN_BTTN_PLS : BOOL (Description := "SYSTEM - DRY RUN BTTN PLS", RADIX := Decimal) := 0;
SYS_PINCH_ROLL_W_PLS : BOOL (Description := "SYSTEM - PINCH ROLL W PLS", RADIX := Decimal) := 0;
SYS_PINCH_ROLL_X_PLS : BOOL (Description := "SYSTEM - PINCH ROLL X PLS", RADIX := Decimal) := 0;
SYS_1_SEC_PLS : BOOL (Description := "SYSTEM - 1 SEC PLS", RADIX := Decimal) := 0;
SYS_FAULT_PRESENT : BOOL (Description := "SYSTEM - FAULT PRESENT", RADIX := Decimal) := 0;
SYS_STN_FAULT_PRESENT : BOOL (Description := "SYSTEM - STATION FAULT PRESENT", RADIX := Decimal) := 0;
SYS_AUTO_SELECTED : BOOL (Description := "SYSTEM - AUTO SELECTED", RADIX := Decimal) := 1;
SYS_AUTO_ENABLED : BOOL (Description := "SYSTEM - AUTO ENABLED", RADIX := Decimal) := 1;
SYS_MACHINE_INITD : BOOL (Description := "SYSTEM - MACHINE INITIALIZED", RADIX := Decimal) := 1;
SYS_MACHINE_STARTED : BOOL (Description := "SYSTEM - MACHINE STARTED", RADIX := Decimal) := 0;
SYS_MACHINE_STOPPED : BOOL (Description := "SYSTEM - MACHINE STOPPED", RADIX := Decimal) := 1;
AUTO_CHARGE_COMPLETE : BOOL (Description := "AUTO - CHARGE COMPLETE", RADIX := Decimal) := 0;
SYS_DRY_RUN_ENABLED : BOOL (Description := "SYSTEM - DRY RUN ENABLED", RADIX := Decimal) := 0;
SYS_MAN_SELECTED : BOOL (Description := "SYSTEM - MANUAL SELECTED", RADIX := Decimal) := 0;
SYS_MAN_ENABLED : BOOL (Description := "SYSTEM - MANUAL ENABLED", RADIX := Decimal) := 0;
SYS_STEP_MODE_ON : BOOL (Description := "SYSTEM - STEP MODE ON", RADIX := Decimal) := 0;
SYS_ENABLE_FAULT_RECOVERY : BOOL (Description := "SYSTEM - ENABLE FAULT RECOVERY", RADIX := Decimal) := 0;
SYS_START_TIMERS : BOOL (Description := "SYSTEM - START TIMERS", RADIX := Decimal) := 0;
PLY_MAT_W_SELECTED : BOOL (Description := "PLY MATERIAL W SELECTED", RADIX := Decimal) := 0;
PLY_MAT_X_SELECTED : BOOL (Description := "PLY MATERIAL X SELECTED", RADIX := Decimal) := 0;
NEXT_PLY_MAT_W_SELECTED : BOOL (Description := "NEXT PLY MATERIAL W SELECTED", RADIX := Decimal) := 1;
NEXT_PLY_MAT_X_SELECTED : BOOL (Description := "NEXT PLY MATERIAL X SELECTED", RADIX := Decimal) := 0;
SYS_FAULT_RECOVERY_WINDOW : BOOL (Description := "SYSTEM - FAULT RECOVERY WINDOW", RADIX := Decimal) := 0;
SYS_MAT_MOVE_DONE : BOOL (Description := "SYSTEM - MATERIAL MOVE DONE", RADIX := Decimal) := 0;
SYS_PINCH_ROLL_W_TGGL : BOOL (Description := "SYSTEM - PINCH ROLL W TGGL", RADIX := Decimal) := 1;
SYS_PINCH_ROLL_X_TGGL : BOOL (Description := "SYSTEM - PINCH ROLL X TGGL", RADIX := Decimal) := 1;
SYS_TURN_ON_SHEAR : BOOL (Description := "SYSTEM - TURN ON SHEAR", RADIX := Decimal) := 0;
SYS_TURN_OFF_SHEAR : BOOL (Description := "SYSTEM - TURN OFF SHEAR", RADIX := Decimal) := 0;
SYS_MOVE_MAT_CLR : BOOL (Description := "SYSTEM - MOVE MATERIAL CLEAR", RADIX := Decimal) := 0;
SYS_MOVING_MAT_CLR : BOOL (Description := "SYSTEM - MOVING MATERIAL CLEAR", RADIX := Decimal) := 0;
SYS_MOVE_MAT_BACK : BOOL (Description := "SYSTEM - MOVE MATERIAL BACK", RADIX := Decimal) := 0;
SYS_MOVING_MAT_BACK : BOOL (Description := "SYSTEM - MOVING MATERIAL BACK", RADIX := Decimal) := 0;
INIT_BEGIN_CYCLE : BOOL (Description := "INITIALIZE - BEGIN CYCLE", RADIX := Decimal) := 0;
INIT_CLOSE_GRIPPERS : BOOL (Description := "INITIALIZE - CLOSE GRIPPERS", RADIX := Decimal) := 0;
INIT_MOVE_PRINT_AND_TABLE_TO_W : BOOL (Description := "INITIALIZE - MOVE PRINT & TABLE TO W", RADIX := Decimal) := 0;
INIT_HOME_PRINT_AXIS : BOOL (Description := "INITIALIZE - HOME PRINT AXIS", RADIX := Decimal) := 0;
INIT_HOMING_PRINT_AXIS : BOOL (Description := "INITIALIZE - HOMING PRINT AXIS", RADIX := Decimal) := 0;
INIT_HOME_SIDE_W_AND_X_AXIS : BOOL (Description := "INITIALIZE - HOME SIDE W & X AXIS", RADIX := Decimal) := 0;
INIT_JOG_SIDE_W_AXIS_TO_HOME : BOOL (Description := "INITIALIZE - JOG SIDE W AXIS TO HOME", RADIX := Decimal) := 0;
INIT_JOGGING_SIDE_W_AXIS_TO_HOME : BOOL (Description := "INITIALIZE - JOGGING SIDE W AXIS TO HOME", RADIX := Decimal) := 0;
INIT_SIDE_W_AXIS_AT_HOME : BOOL (Description := "INITIALIZE - SIDE W AXIS @ HOME", RADIX := Decimal) := 0;
INIT_JOG_SIDE_W_AXIS_OFF_HOME : BOOL (Description := "INITIALIZE - JOG SIDE W AXIS OFF HOME", RADIX := Decimal) := 0;
INIT_JOGGING_SIDE_W_AXIS_OFF_HOME : BOOL (Description := "INITIALIZE - JOGGING SIDE W AXIS OFF HOME", RADIX := Decimal) := 0;
INIT_SIDE_W_AXIS_OFF_HOME : BOOL (Description := "INITIALIZE - SIDE W AXIS OFF HOME", RADIX := Decimal) := 0;
INIT_JOG_SIDE_X_AXIS_TO_HOME : BOOL (Description := "INITIALIZE - JOG SIDE X AXIS TO HOME", RADIX := Decimal) := 0;
INIT_JOGGING_SIDE_X_AXIS_TO_HOME : BOOL (Description := "INITIALIZE - JOGGING SIDE X AXIS TO HOME", RADIX := Decimal) := 0;
INIT_SIDE_X_AXIS_AT_HOME : BOOL (Description := "INITIALIZE - SIDE X AXIS @ HOME", RADIX := Decimal) := 0;
INIT_JOG_SIDE_X_AXIS_OFF_HOME : BOOL (Description := "INITIALIZE - JOG SIDE X AXIS OFF HOME", RADIX := Decimal) := 0;
INIT_JOGGING_SIDE_X_AXIS_OFF_HOME : BOOL (Description := "INITIALIZE - JOGGING SIDE X AXIS OFF HOME", RADIX := Decimal) := 0;
INIT_SIDE_X_AXIS_OFF_HOME : BOOL (Description := "INITIALIZE - SIDE X AXIS OFF HOME", RADIX := Decimal) := 0;
INIT_MOVING_MAT_BACK : BOOL (Description := "INITIALIZE - MOVING MATERIAL BACK", RADIX := Decimal) := 0;
INIT_CYCLE_COMPLETE : BOOL (Description := "INITIALIZE - CYCLE COMPLETE", RADIX := Decimal) := 0;
INIT_FAULT_RECOVERY_START : BOOL (Description := "INITIALIZE - FAULT RECOVERY START", RADIX := Decimal) := 0;
INIT_TURN_ON_SHEAR : BOOL (Description := "INITIALIZE - TURN ON SHEAR", RADIX := Decimal) := 0;
INIT_TURN_OFF_SHEAR : BOOL (Description := "INITIALIZE - TURN OFF SHEAR", RADIX := Decimal) := 0;
INIT_JOG_CUR_SIDE_TO_PLACE : BOOL (Description := "INITIALIZE - JOG CURRENT SIDE TO PLACE", RADIX := Decimal) := 0;
INIT_JOGGING_CUR_SIDE_TO_PLACE : BOOL (Description := "INITIALIZE - JOGGING CURRENT SIDE TO PLACE", RADIX := Decimal) := 0;
INIT_JOG_CUR_SIDE_AT_PLACE : BOOL (Description := "INITIALIZE - JOG CURRENT SIDE @ PLACE", RADIX := Decimal) := 0;
INIT_JOG_CUR_SIDE_OFF_PLACE : BOOL (Description := "INITIALIZE - JOG CURRENT SIDE OFF PLACE", RADIX := Decimal) := 0;
INIT_JOGGING_CUR_SIDE_OFF_PLACE : BOOL (Description := "INITIALIZE - JOGGING CURRENT SIDE OFF PLACE", RADIX := Decimal) := 0;
INIT_CUR_SIDE_OFF_PLACE : BOOL (Description := "INITIALIZE - CURRENT SIDE OFF PLACE", RADIX := Decimal) := 0;
INIT_MOVE_CUR_SIDE_TO_GRIPPER : BOOL (Description := "INITIALIZE - MOVE CURRENT SIDE TO GRIPPER", RADIX := Decimal) := 0;
INIT_MOVING_CUR_SIDE_TO_GRIPPER : BOOL (Description := "INITIALIZE - MOVING CURRENT SIDE TO GRIPPER", RADIX := Decimal) := 0;
INIT_OPEN_CUR_SIDE_GRIPPER : BOOL (Description := "INITIALIZE - OPEN CURRENT SIDE GRIPPER", RADIX := Decimal) := 0;
INIT_CLOSE_CUR_SIDE_GRIPPER : BOOL (Description := "INITIALIZE - CLOSE CURRENT SIDE GRIPPER", RADIX := Decimal) := 0;
INIT_MOVE_MAT_CLR : BOOL (Description := "INITIALIZE - MOVE MATERIAL CLEAR", RADIX := Decimal) := 0;
INIT_MOVING_MAT_CLR : BOOL (Description := "INITIALIZE - MOVING MATERIAL CLEAR", RADIX := Decimal) := 0;
INIT_MOVE_MAT_BACK : BOOL (Description := "INITIALIZE - MOVE MATERIAL BACK", RADIX := Decimal) := 0;
SYS_MAT_W_DRIVE_ENABLED : BOOL (Description := "SYSTEM - MATERIAL W DRIVE ENABLED", RADIX := Decimal) := 1;
SYS_MAT_W_DRIVE_FAULT : BOOL (Description := "SYSTEM - MATERIAL W DRIVE FAULT", RADIX := Decimal) := 0;
SYS_MAT_W_MOTION_COMPLETE : BOOL (Description := "SYSTEM - MATERIAL W MOTION COMPLETE", RADIX := Decimal) := 1;
SYS_MAT_X_DRIVE_ENABLED : BOOL (Description := "SYSTEM - MATERIAL X DRIVE ENABLED", RADIX := Decimal) := 1;
SYS_MAT_X_DRIVE_FAULT : BOOL (Description := "SYSTEM - MATERIAL X DRIVE FAULT", RADIX := Decimal) := 0;
SYS_MAT_X_MOTION_COMPLETE : BOOL (Description := "SYSTEM - MATERIAL X MOTION COMPLETE", RADIX := Decimal) := 1;
SYS_HALF_SEC_FLASHER : BOOL (Description := "SYSTEM - 1/2 SEC FLASHER", RADIX := Decimal) := 0;
SYS_E_STOP_ACTIVATED_FLT : BOOL (Description := "SYSTEM FAULTS | SYSTEM - E-STOP ACTIVATED FLT", RADIX := Decimal) := 0;
SYS_LIGHT_CURTAIN_NOT_CLR_FLT : BOOL (Description := "SYSTEM FAULTS | SYSTEM - LIGHT CURTAIN NOT CLEAR FLT", RADIX := Decimal) := 0;
SYS_MAT_W_DRIVE_FLT : BOOL (Description := "SYSTEM FAULTS | SYSTEM - MATERIAL W DRIVE FLT", RADIX := Decimal) := 0;
SYS_MAT_W_DRIVE_NOT_ENABLED_FLT : BOOL (Description := "SYSTEM FAULTS | SYSTEM - MATERIAL W DRIVE NOT ENABLED FLT", RADIX := Decimal) := 0;
SYS_MAT_X_DRIVE_FLT : BOOL (Description := "SYSTEM FAULTS | SYSTEM - MATERIAL X DRIVE FLT", RADIX := Decimal) := 0;
SYS_MAT_X_DRIVE_NOT_ENABLED_FLT : BOOL (Description := "SYSTEM FAULTS | SYSTEM - MATERIAL X DRIVE NOT ENABLED FLT", RADIX := Decimal) := 0;
SYS_PRINT_AXIS_DRIVE_ALARM_FLT : BOOL (Description := "SYSTEM FAULTS | SYSTEM - PRINT AXIS DRIVE ALARM FLT", RADIX := Decimal) := 0;
SYS_SIDE_W_AXIS_DRIVE_ALARM_FLT : BOOL (Description := "SYSTEM FAULTS | SYSTEM - SIDE W AXIS DRIVE ALARM FLT", RADIX := Decimal) := 0;
SYS_SIDE_X_AXIS_DRIVE_ALARM_FLT : BOOL (Description := "SYSTEM FAULTS | SYSTEM - SIDE X AXIS DRIVE ALARM FLT", RADIX := Decimal) := 0;
SYS_STN_FAULT_PRESENT : BOOL (Description := "STATION FAULTS | SYSTEM - STATION FAULT PRESENT", RADIX := Decimal) := 0;
A1_COMMUNICATION_TO_DRIVE_LOST : BOOL (Description := "AXIS1 COMMUNICATION TO DRIVE LOST", RADIX := Decimal) := 0;
A2_COMMUNICATION_TO_DRIVE_LOST : BOOL (Description := "AXIS2 COMMUNICATION TO DRIVE LOST", RADIX := Decimal) := 0;
A1_FAULT : BOOL (Description := "AXIS1 FAULT", RADIX := Decimal) := 0;
A2_FAULT : BOOL (Description := "AXIS2 FAULT", RADIX := Decimal) := 0;
HMI_YES_BTTN : BOOL (Description := "HMI - YES BTTN", RADIX := Decimal) := 0;
HMI_NO_BTTN : BOOL (Description := "HMI - NO BTTN", RADIX := Decimal) := 0;
HMI_RESET_DATA_BTTN : BOOL (Description := "HMI - RESET DATA BTTN", RADIX := Decimal) := 0;
HMI_INIT_BTTN : BOOL (Description := "HMI - INITIALIZE BTTN", RADIX := Decimal) := 0;
HMI_FAULT_RESET_BTTN : BOOL (Description := "HMI - FAULT RESET BTTN", RADIX := Decimal) := 0;
HMI_DRY_RUN_BTTN : BOOL (Description := "HMI - DRY RUN BTTN", RADIX := Decimal) := 0;
HMI_CYCLE_START_BTTN : BOOL (Description := "HMI - CYCLE START BTTN", RADIX := Decimal) := 0;
HMI_CYCLE_STOP_BTTN : BOOL (Description := "HMI - CYCLE STOP BTTN", RADIX := Decimal) := 0;
HMI_ABORT_CYCLE_BTTN : BOOL (Description := "HMI - ABORT CYCLE BTTN", RADIX := Decimal) := 0;
HMI_CONTINUE_CYCLE_BTTN : BOOL (Description := "HMI - CONTINUE CYCLE BTTN", RADIX := Decimal) := 0;
HMI_PINCH_ROLL_W_BTTN : BOOL (Description := "HMI - PINCH ROLL W BTTN", RADIX := Decimal) := 0;
HMI_PINCH_ROLL_X_BTTN : BOOL (Description := "HMI - PINCH ROLL X BTTN", RADIX := Decimal) := 0;
HMI_SHEAR_ON_BTTN : BOOL (Description := "HMI - SHEAR ON BTTN", RADIX := Decimal) := 0;
HMI_RESTART_CYCLE_BTTN : BOOL (Description := "HMI - RESTART CYCLE BTTN", RADIX := Decimal) := 0;
HMI_RETRY_PLY_BTTN : BOOL (Description := "HMI - RETRY PLY BTTN", RADIX := Decimal) := 0;
HMI_SKIP_PLY_BTTN : BOOL (Description := "HMI - SKIP PLY BTTN", RADIX := Decimal) := 0;
HMI_RESET_BLADE_COUNT_BTTN : BOOL (Description := "HMI - RESET BLADE COUNT BTTN", RADIX := Decimal) := 0;
HMI_DISPLAY_FAULT_MESSAGE : BOOL (Description := "HMI - DISPLAY FAULT MESSAGE", RADIX := Decimal) := 0;
HMI_DISPLAY_PLY_MESSAGE : BOOL (Description := "HMI - DISPLAY PLY MESSAGE", RADIX := Decimal) := 0;
HMI_DISPLAY_REDO_MESSAGE : BOOL (Description := "HMI - DISPLAY REDO MESSAGE", RADIX := Decimal) := 0;
HMI_SETUP_CONTINUE_BTTN : BOOL (Description := "HMI - SETUP CONTINUE BTTN", RADIX := Decimal) := 0;
HMI_MAN_CONTINUE_BTTN : BOOL (Description := "HMI - MANUAL CONTINUE BTTN", RADIX := Decimal) := 0;
MAN_INDEX_W_IN_MOTION : BOOL (Description := "MANUAL - INDEX W IN MOTION", RADIX := Decimal) := 0;
MAN_INDEX_X_IN_MOTION : BOOL (Description := "MANUAL - INDEX X IN MOTION", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_IN_MOTION : BOOL (Description := "MANUAL - PRINT AXIS IN MOTION", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_IN_MOTION : BOOL (Description := "MANUAL - PRINT AXIS IN MOTION", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_IN_MOTION : BOOL (Description := "MANUAL - PRINT AXIS IN MOTION", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_IN_MOTION : BOOL (Description := "MANUAL - PRINT AXIS IN MOTION", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PICK_IN_MOTION : BOOL (Description := "MANUAL - SIDE W AXIS TO PICK IN MOTION", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_CUT_IN_MOTION : BOOL (Description := "MANUAL - SIDE W AXIS TO CUT IN MOTION", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PLACE_IN_MOTION : BOOL (Description := "MANUAL - SIDE W AXIS TO PLACE IN MOTION", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_RETRACT_IN_MOTION : BOOL (Description := "MANUAL - SIDE W AXIS RETRACT IN MOTION", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PICK_IN_MOTION : BOOL (Description := "MANUAL - SIDE X AXIS TO PICK IN MOTION", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_CUT_IN_MOTION : BOOL (Description := "MANUAL - SIDE X AXIS TO CUT IN MOTION", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PLACE_IN_MOTION : BOOL (Description := "MANUAL - SIDE X AXIS TO PLACE IN MOTION", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_RETRACT_IN_MOTION : BOOL (Description := "MANUAL - SIDE X AXIS RETRACT IN MOTION", RADIX := Decimal) := 0;
MAN_JOGGING_SIDE_W_AXIS_TO_HOME : BOOL (Description := "MANUAL - JOGGING SIDE W AXIS TO HOME", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_AT_HOME : BOOL (Description := "MANUAL - SIDE W AXIS @ HOME", RADIX := Decimal) := 0;
MAN_JOG_SIDE_W_AXIS_OFF_HOME : BOOL (Description := "MANUAL - JOG SIDE W AXIS OFF HOME", RADIX := Decimal) := 0;
MAN_JOGGING_SIDE_W_AXIS_OFF_HOME : BOOL (Description := "MANUAL - JOGGING SIDE W AXIS OFF HOME", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_OFF_HOME : BOOL (Description := "MANUAL - SIDE W AXIS OFF HOME", RADIX := Decimal) := 0;
MAN_JOGGING_SIDE_X_AXIS_TO_HOME : BOOL (Description := "MANUAL - JOGGING SIDE X AXIS TO HOME", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_AT_HOME : BOOL (Description := "MANUAL - SIDE X AXIS @ HOME", RADIX := Decimal) := 0;
MAN_JOG_SIDE_X_AXIS_OFF_HOME : BOOL (Description := "MANUAL - JOG SIDE X AXIS OFF HOME", RADIX := Decimal) := 0;
MAN_JOGGING_SIDE_X_AXIS_OFF_HOME : BOOL (Description := "MANUAL - JOGGING SIDE X AXIS OFF HOME", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_OFF_HOME : BOOL (Description := "MANUAL - SIDE X AXIS OFF HOME", RADIX := Decimal) := 0;
MAN_TURN_OFF_SHEAR : BOOL (Description := "MANUAL - TURN OFF SHEAR", RADIX := Decimal) := 0;
MAN_MOVE_MAT_CLR : BOOL (Description := "MANUAL - MOVE MATERIAL CLEAR", RADIX := Decimal) := 0;
MAN_MOVING_MAT_CLR : BOOL (Description := "MANUAL - MOVING MATERIAL CLEAR", RADIX := Decimal) := 0;
MAN_MOVE_MAT_BACK : BOOL (Description := "MANUAL - MOVE MATERIAL BACK", RADIX := Decimal) := 0;
MAN_MOVING_MAT_BACK : BOOL (Description := "MANUAL - MOVING MATERIAL BACK", RADIX := Decimal) := 0;
MAN_STEP_CYCLE_STOP : BOOL (Description := "MANUAL - STEP CYCLE STOP", RADIX := Decimal) := 0;
HMI_MAIN_CONTACTOR_BTTN : BOOL (Description := "HMI - MAIN CONTACTOR BTTN", RADIX := Decimal) := 0;
HMI_BLUE_INDICATOR_BTTN : BOOL (Description := "HMI - BLUE INDICATOR BTTN", RADIX := Decimal) := 0;
HMI_YELLOW_INDICATOR_BTTN : BOOL (Description := "HMI - YELLOW INDICATOR BTTN", RADIX := Decimal) := 0;
HMI_RED_INDICATOR_BTTN : BOOL (Description := "HMI - RED INDICATOR BTTN", RADIX := Decimal) := 0;
HMI_GREEN_INDICATOR_BTTN : BOOL (Description := "HMI - GREEN INDICATOR BTTN", RADIX := Decimal) := 0;
HMI_SHEAR_BTTN : BOOL (Description := "HMI - SHEAR BTTN", RADIX := Decimal) := 0;
HMI_DISABLE_W_DRIVE_BTTN : BOOL (Description := "HMI - DISABLE W DRIVE BTTN", RADIX := Decimal) := 0;
HMI_INDEX_W_BTTN : BOOL (Description := "HMI - INDEX W BTTN", RADIX := Decimal) := 0;
HMI_RESET_W_DRIVE_BTTN : BOOL (Description := "HMI - RESET W DRIVE BTTN", RADIX := Decimal) := 0;
HMI_DISABLE_X_DRIVE_BTTN : BOOL (Description := "HMI - DISABLE X DRIVE BTTN", RADIX := Decimal) := 0;
HMI_INDEX_X_BTTN : BOOL (Description := "HMI - INDEX X BTTN", RADIX := Decimal) := 0;
HMI_RESET_X_DRIVE_BTTN : BOOL (Description := "HMI - RESET X DRIVE BTTN", RADIX := Decimal) := 0;
HMI_PINCH_ROLL_W_BTTN : BOOL (Description := "HMI - PINCH ROLL W BTTN", RADIX := Decimal) := 0;
HMI_PINCH_ROLL_X_BTTN : BOOL (Description := "HMI - PINCH ROLL X BTTN", RADIX := Decimal) := 0;
HMI_PRINT_SIDE_BTTN : BOOL (Description := "HMI - PRINT SIDE BTTN", RADIX := Decimal) := 0;
MAN_STEP_CYCLE_OS : BOOL (Description := "MANUAL - STEP CYCLE OS", RADIX := Decimal) := 0;
MAN_MAIN_CONTACTOR_BTTN_OS : BOOL (Description := "MANUAL - MAIN CONTACTOR BTTN OS", RADIX := Decimal) := 0;
MAN_BLUE_INDICATOR_BTTN_OS : BOOL (Description := "MANUAL - BLUE INDICATOR BTTN OS", RADIX := Decimal) := 0;
MAN_YELLOW_INDICATOR_BTTN_OS : BOOL (Description := "MANUAL - YELLOW INDICATOR BTTN OS", RADIX := Decimal) := 0;
MAN_RED_INDICATOR_BTTN_OS : BOOL (Description := "MANUAL - RED INDICATOR BTTN OS", RADIX := Decimal) := 0;
MAN_GREEN_INDICATOR_BTTN_OS : BOOL (Description := "MANUAL - GREEN INDICATOR BTTN OS", RADIX := Decimal) := 0;
MAN_SHEAR_BTTN_OS : BOOL (Description := "MANUAL - SHEAR BTTN OS", RADIX := Decimal) := 0;
MAN_DISABLE_W_DRIVE_BTTN_OS : BOOL (Description := "MANUAL - DISABLE W DRIVE BTTN OS", RADIX := Decimal) := 0;
MAN_INDEX_W_BTTN_OS : BOOL (Description := "MANUAL - INDEX W BTTN OS", RADIX := Decimal) := 0;
MAN_DISABLE_X_DRIVE_BTTN_OS : BOOL (Description := "MANUAL - DISABLE X DRIVE BTTN OS", RADIX := Decimal) := 0;
MAN_INDEX_X_BTTN_OS : BOOL (Description := "MANUAL - INDEX X BTTN OS", RADIX := Decimal) := 0;
MAN_PRINT_SIDE_BTTN_OS : BOOL (Description := "MANUAL - PRINT SIDE BTTN OS", RADIX := Decimal) := 0;
MAN_STEP_CYCLE_PLS : BOOL (Description := "MANUAL - STEP CYCLE PLS", RADIX := Decimal) := 0;
MAN_MAIN_CONTACTOR_BTTN_PLS : BOOL (Description := "MANUAL - MAIN CONTACTOR BTTN PLS", RADIX := Decimal) := 0;
MAN_BLUE_INDICATOR_BTTN_PLS : BOOL (Description := "MANUAL - BLUE INDICATOR BTTN PLS", RADIX := Decimal) := 0;
MAN_YELLOW_INDICATOR_BTTN_PLS : BOOL (Description := "MANUAL - YELLOW INDICATOR BTTN PLS", RADIX := Decimal) := 0;
MAN_RED_INDICATOR_BTTN_PLS : BOOL (Description := "MANUAL - RED INDICATOR BTTN PLS", RADIX := Decimal) := 0;
MAN_GREEN_INDICATOR_BTTN_PLS : BOOL (Description := "MANUAL - GREEN INDICATOR BTTN PLS", RADIX := Decimal) := 0;
MAN_SHEAR_BTTN_PLS : BOOL (Description := "MANUAL - SHEAR BTTN PLS", RADIX := Decimal) := 0;
MAN_DISABLE_W_DRIVE_BTTN_PLS : BOOL (Description := "MANUAL - DISABLE W DRIVE BTTN PLS", RADIX := Decimal) := 0;
MAN_INDEX_W_BTTN_PLS : BOOL (Description := "MANUAL - INDEX W BTTN PLS", RADIX := Decimal) := 0;
MAN_DISABLE_X_DRIVE_BTTN_PLS : BOOL (Description := "MANUAL - DISABLE X DRIVE BTTN PLS", RADIX := Decimal) := 0;
MAN_INDEX_X_BTTN_PLS : BOOL (Description := "MANUAL - INDEX X BTTN PLS", RADIX := Decimal) := 0;
MAN_PRINT_SIDE_BTTN_PLS : BOOL (Description := "MANUAL - PRINT SIDE BTTN PLS", RADIX := Decimal) := 0;
MAN_MAIN_CONTACTOR_TGGL : BOOL (Description := "MANUAL - MAIN CONTACTOR TGGL", RADIX := Decimal) := 0;
MAN_BLUE_INDICATOR_TGGL : BOOL (Description := "MANUAL - BLUE INDICATOR TGGL", RADIX := Decimal) := 0;
MAN_YELLOW_INDICATOR_TGGL : BOOL (Description := "MANUAL - YELLOW INDICATOR TGGL", RADIX := Decimal) := 0;
MAN_RED_INDICATOR_TGGL : BOOL (Description := "MANUAL - RED INDICATOR TGGL", RADIX := Decimal) := 0;
MAN_GREEN_INDICATOR_TGGL : BOOL (Description := "MANUAL - GREEN INDICATOR TGGL", RADIX := Decimal) := 0;
MAN_SHEAR_ON_TGGL : BOOL (Description := "MANUAL - SHEAR ON TGGL", RADIX := Decimal) := 0;
MAN_DISABLE_W_DRIVE_TGGL : BOOL (Description := "MANUAL - DISABLE W DRIVE TGGL", RADIX := Decimal) := 0;
MAN_INDEX_W_ON_TGGL : BOOL (Description := "MANUAL - INDEX W ON TGGL", RADIX := Decimal) := 0;
MAN_RESET_W_DRIVE_TGGL : BOOL (Description := "MANUAL - RESET W DRIVE TGGL", RADIX := Decimal) := 0;
MAN_DISABLE_X_DRIVE_TGGL : BOOL (Description := "MANUAL - DISABLE X DRIVE TGGL", RADIX := Decimal) := 0;
MAN_INDEX_X_ON_TGGL : BOOL (Description := "MANUAL - INDEX X ON TGGL", RADIX := Decimal) := 0;
MAN_RESET_X_DRIVE_TGGL : BOOL (Description := "MANUAL - RESET X DRIVE TGGL", RADIX := Decimal) := 0;
MAN_PRINT_SIDE_ON_TGGL : BOOL (Description := "MANUAL - PRINT SIDE ON TGGL", RADIX := Decimal) := 0;
MAN_SHEAR_OFF_TGGL : BOOL (Description := "MANUAL - SHEAR OFF TGGL", RADIX := Decimal) := 0;
MAN_INDEX_W_OFF_TGGL : BOOL (Description := "MANUAL - INDEX W OFF TGGL", RADIX := Decimal) := 0;
MAN_INDEX_X_OFF_TGGL : BOOL (Description := "MANUAL - INDEX X OFF TGGL", RADIX := Decimal) := 0;
MAN_PRINT_SIDE_OFF_TGGL : BOOL (Description := "MANUAL - PRINT SIDE OFF TGGL", RADIX := Decimal) := 0;
HMI_TABLE_SIDE_BTTN : BOOL (Description := "HMI - TABLE SIDE BTTN", RADIX := Decimal) := 0;
HMI_PRINT_AXIS_INDEX_BTTN : BOOL (Description := "HMI - PRINT AXIS INDEX BTTN", RADIX := Decimal) := 0;
HMI_PRINT_AXIS_HOME_BTTN : BOOL (Description := "HMI - PRINT AXIS HOME BTTN", RADIX := Decimal) := 0;
HMI_PRINT_AXIS_RESET_BTTN : BOOL (Description := "HMI - PRINT AXIS RESET BTTN", RADIX := Decimal) := 0;
HMI_GRIPPER_W_BTTN : BOOL (Description := "HMI - GRIPPER W BTTN", RADIX := Decimal) := 0;
HMI_GRIPPER_X_BTTN : BOOL (Description := "HMI - GRIPPER X BTTN", RADIX := Decimal) := 0;
HMI_SIDE_W_AXIS_TO_PICK_BTTN : BOOL (Description := "HMI - SIDE W AXIS TO PICK BTTN", RADIX := Decimal) := 0;
HMI_SIDE_W_AXIS_TO_CUT_BTTN : BOOL (Description := "HMI - SIDE W AXIS TO CUT BTTN", RADIX := Decimal) := 0;
HMI_SIDE_W_AXIS_TO_PLACE_BTTN : BOOL (Description := "HMI - SIDE W AXIS TO PLACE BTTN", RADIX := Decimal) := 0;
HMI_SIDE_W_AXIS_RETRACT_BTTN : BOOL (Description := "HMI - SIDE W AXIS RETRACT BTTN", RADIX := Decimal) := 0;
HMI_SIDE_W_HOME_BTTN : BOOL (Description := "HMI - SIDE W HOME BTTN", RADIX := Decimal) := 0;
HMI_SIDE_W_RESET_BTTN : BOOL (Description := "HMI - SIDE W RESET BTTN", RADIX := Decimal) := 0;
HMI_SIDE_X_AXIS_TO_PICK_BTTN : BOOL (Description := "HMI - SIDE X AXIS TO PICK BTTN", RADIX := Decimal) := 0;
HMI_SIDE_X_AXIS_TO_CUT_BTTN : BOOL (Description := "HMI - SIDE X AXIS TO CUT BTTN", RADIX := Decimal) := 0;
HMI_SIDE_X_AXIS_TO_PLACE_BTTN : BOOL (Description := "HMI - SIDE X AXIS TO PLACE BTTN", RADIX := Decimal) := 0;
HMI_SIDE_X_AXIS_RETRACT_BTTN : BOOL (Description := "HMI - SIDE X AXIS RETRACT BTTN", RADIX := Decimal) := 0;
MAN_TABLE_SIDE_BTTN_OS : BOOL (Description := "MANUAL - TABLE SIDE BTTN OS", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_INDEX_BTTN_OS : BOOL (Description := "MANUAL - PRINT AXIS INDEX BTTN OS", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_HOME_BTTN_OS : BOOL (Description := "MANUAL - PRINT AXIS HOME BTTN OS", RADIX := Decimal) := 0;
MAN_GRIPPER_W_BTTN_OS : BOOL (Description := "MANUAL - GRIPPER W BTTN OS", RADIX := Decimal) := 0;
MAN_GRIPPER_X_BTTN_OS : BOOL (Description := "MANUAL - GRIPPER X BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PICK_BTTN_OS : BOOL (Description := "MANUAL - SIDE W AXIS TO PICK BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_CUT_BTTN_OS : BOOL (Description := "MANUAL - SIDE W AXIS TO CUT BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PLACE_BTTN_OS : BOOL (Description := "MANUAL - SIDE W AXIS TO PLACE BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_RETRACT_BTTN_OS : BOOL (Description := "MANUAL - SIDE W AXIS RETRACT BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_W_HOME_BTTN_OS : BOOL (Description := "MANUAL - SIDE W HOME BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PICK_BTTN_OS : BOOL (Description := "MANUAL - SIDE X AXIS TO PICK BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_CUT_BTTN_OS : BOOL (Description := "MANUAL - SIDE X AXIS TO CUT BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PLACE_BTTN_OS : BOOL (Description := "MANUAL - SIDE X AXIS TO PLACE BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_RETRACT_BTTN_OS : BOOL (Description := "MANUAL - SIDE X AXIS RETRACT BTTN OS", RADIX := Decimal) := 0;
MAN_TABLE_SIDE_BTTN_PLS : BOOL (Description := "MANUAL - TABLE SIDE BTTN PLS", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_INDEX_BTTN_PLS : BOOL (Description := "MANUAL - PRINT AXIS INDEX BTTN PLS", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_HOME_BTTN_PLS : BOOL (Description := "MANUAL - PRINT AXIS HOME BTTN PLS", RADIX := Decimal) := 0;
MAN_GRIPPER_W_BTTN_PLS : BOOL (Description := "MANUAL - GRIPPER W BTTN PLS", RADIX := Decimal) := 0;
MAN_GRIPPER_X_BTTN_PLS : BOOL (Description := "MANUAL - GRIPPER X BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PICK_BTTN_PLS : BOOL (Description := "MANUAL - SIDE W AXIS TO PICK BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_CUT_BTTN_PLS : BOOL (Description := "MANUAL - SIDE W AXIS TO CUT BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PLACE_BTTN_PLS : BOOL (Description := "MANUAL - SIDE W AXIS TO PLACE BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_RETRACT_BTTN_PLS : BOOL (Description := "MANUAL - SIDE W AXIS RETRACT BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_W_HOME_BTTN_PLS : BOOL (Description := "MANUAL - SIDE W HOME BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PICK_BTTN_PLS : BOOL (Description := "MANUAL - SIDE X AXIS TO PICK BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_CUT_BTTN_PLS : BOOL (Description := "MANUAL - SIDE X AXIS TO CUT BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PLACE_BTTN_PLS : BOOL (Description := "MANUAL - SIDE X AXIS TO PLACE BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_RETRACT_BTTN_PLS : BOOL (Description := "MANUAL - SIDE X AXIS RETRACT BTTN PLS", RADIX := Decimal) := 0;
MAN_TABLE_SIDE_ON_TGGL : BOOL (Description := "MANUAL - TABLE SIDE ON TGGL", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_INDEX_ON_TGGL : BOOL (Description := "MANUAL - PRINT AXIS INDEX ON TGGL", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_HOME_ON_TGGL : BOOL (Description := "MANUAL - PRINT AXIS HOME ON TGGL", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_RESET_TGGL : BOOL (Description := "MANUAL - PRINT AXIS RESET TGGL", RADIX := Decimal) := 0;
MAN_GRIPPER_W_TGGL : BOOL (Description := "MANUAL - GRIPPER W TGGL", RADIX := Decimal) := 0;
MAN_GRIPPER_X_TGGL : BOOL (Description := "MANUAL - GRIPPER X TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PICK_ON_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS TO PICK ON TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_CUT_ON_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS TO CUT ON TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PLACE_ON_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS TO PLACE ON TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_RETRACT_ON_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS RETRACT ON TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_HOME_ON_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS HOME ON TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_RESET_TGGL : BOOL (Description := "MANUAL - SIDE W RESET TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PICK_ON_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS TO PICK ON TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_CUT_ON_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS TO CUT ON TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PLACE_ON_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS TO PLACE ON TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_RETRACT_ON_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS RETRACT ON TGGL", RADIX := Decimal) := 0;
MAN_TABLE_SIDE_OFF_TGGL : BOOL (Description := "MANUAL - TABLE SIDE OFF TGGL", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_INDEX_OFF_TGGL : BOOL (Description := "MANUAL - PRINT AXIS INDEX OFF TGGL", RADIX := Decimal) := 0;
MAN_PRINT_AXIS_HOME_OFF_TGGL : BOOL (Description := "MANUAL - PRINT AXIS HOME OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PICK_OFF_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS TO PICK OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_CUT_OFF_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS TO CUT OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_TO_PLACE_OFF_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS TO PLACE OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_RETRACT_OFF_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS RETRACT OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_AXIS_HOME_OFF_TGGL : BOOL (Description := "MANUAL - SIDE W AXIS HOME OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PICK_OFF_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS TO PICK OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_CUT_OFF_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS TO CUT OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_TO_PLACE_OFF_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS TO PLACE OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_RETRACT_OFF_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS RETRACT OFF TGGL", RADIX := Decimal) := 0;
HMI_SIDE_X_HOME_BTTN : BOOL (Description := "HMI - SIDE X HOME BTTN", RADIX := Decimal) := 0;
HMI_SIDE_X_AXIS_RESET_BTTN : BOOL (Description := "HMI - SIDE X AXIS RESET BTTN", RADIX := Decimal) := 0;
MAN_MAT_W_SINGLE_CYCLE_BTTN : BOOL (Description := "MANUAL - MATERIAL W SINGLE CYCLE BTTN", RADIX := Decimal) := 0;
MAN_MAT_X_SINGLE_CYCLE_BTTN : BOOL (Description := "MANUAL - MATERIAL X SINGLE CYCLE BTTN", RADIX := Decimal) := 0;
MAN_STEP_MODE_BTTN : BOOL (Description := "MANUAL - STEP MODE BTTN", RADIX := Decimal) := 0;
MAN_STOP_STEP_BTTN : BOOL (Description := "MANUAL - STOP STEP BTTN", RADIX := Decimal) := 0;
MAN_SIDE_X_HOME_BTTN_OS : BOOL (Description := "MANUAL - SIDE X HOME BTTN OS", RADIX := Decimal) := 0;
MAN_SINGLE_CYCLE_BTTN_OS : BOOL (Description := "MANUAL - SINGLE CYCLE BTTN OS", RADIX := Decimal) := 0;
MAN_SIDE_X_HOME_BTTN_PLS : BOOL (Description := "MANUAL - SIDE X HOME BTTN PLS", RADIX := Decimal) := 0;
MAN_SINGLE_CYCLE_BTTN_PLS : BOOL (Description := "MANUAL - SINGLE CYCLE BTTN PLS", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_HOME_ON_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS HOME ON TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_RESET_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS RESET TGGL", RADIX := Decimal) := 0;
MAN_SIDE_X_AXIS_HOME_OFF_TGGL : BOOL (Description := "MANUAL - SIDE X AXIS HOME OFF TGGL", RADIX := Decimal) := 0;
MAN_SIDE_W_HOMED : BOOL (Description := "MANUAL - SIDE W HOMED", RADIX := Decimal) := 0;
MAN_SIDE_W_AT_PICK : BOOL (Description := "MANUAL - SIDE W @ PICK", RADIX := Decimal) := 0;
MAN_SIDE_W_AT_CUT : BOOL (Description := "MANUAL - SIDE W @ CUT", RADIX := Decimal) := 0;
MAN_SIDE_W_AT_PLACE : BOOL (Description := "MANUAL - SIDE W @ PLACE", RADIX := Decimal) := 0;
MAN_SIDE_W_AT_RETRACT : BOOL (Description := "MANUAL - SIDE W @ RETRACT", RADIX := Decimal) := 0;
MAN_SIDE_X_HOMED : BOOL (Description := "MANUAL - SIDE X HOMED", RADIX := Decimal) := 0;
MAN_SIDE_X_AT_PICK : BOOL (Description := "MANUAL - SIDE X @ PICK", RADIX := Decimal) := 0;
MAN_SIDE_X_AT_CUT : BOOL (Description := "MANUAL - SIDE X @ CUT", RADIX := Decimal) := 0;
MAN_SIDE_X_AT_PLACE : BOOL (Description := "MANUAL - SIDE X @ PLACE", RADIX := Decimal) := 0;
MAN_SIDE_X_AT_RETRACT : BOOL (Description := "MANUAL - SIDE X @ RETRACT", RADIX := Decimal) := 0;
SYS_PLY_1_COMPLETE : BOOL (Description := "SYSTEM - PLY 1 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_2_COMPLETE : BOOL (Description := "SYSTEM - PLY 2 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_3_COMPLETE : BOOL (Description := "SYSTEM - PLY 3 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_4_COMPLETE : BOOL (Description := "SYSTEM - PLY 4 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_5_COMPLETE : BOOL (Description := "SYSTEM - PLY 5 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_6_COMPLETE : BOOL (Description := "SYSTEM - PLY 6 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_7_COMPLETE : BOOL (Description := "SYSTEM - PLY 7 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_8_COMPLETE : BOOL (Description := "SYSTEM - PLY 8 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_9_COMPLETE : BOOL (Description := "SYSTEM - PLY 9 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_10_COMPLETE : BOOL (Description := "SYSTEM - PLY 10 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_11_COMPLETE : BOOL (Description := "SYSTEM - PLY 11 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_12_COMPLETE : BOOL (Description := "SYSTEM - PLY 12 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_13_COMPLETE : BOOL (Description := "SYSTEM - PLY 13 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_14_COMPLETE : BOOL (Description := "SYSTEM - PLY 14 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_15_COMPLETE : BOOL (Description := "SYSTEM - PLY 15 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_16_COMPLETE : BOOL (Description := "SYSTEM - PLY 16 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_17_COMPLETE : BOOL (Description := "SYSTEM - PLY 17 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_18_COMPLETE : BOOL (Description := "SYSTEM - PLY 18 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_19_COMPLETE : BOOL (Description := "SYSTEM - PLY 19 COMPLETE", RADIX := Decimal) := 0;
SYS_PLY_20_COMPLETE : BOOL (Description := "SYSTEM - PLY 20 COMPLETE", RADIX := Decimal) := 0;
HMI_PLY_1_REDO_BTTN : BOOL (Description := "HMI - PLY 1 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_2_REDO_BTTN : BOOL (Description := "HMI - PLY 2 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_3_REDO_BTTN : BOOL (Description := "HMI - PLY 3 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_4_REDO_BTTN : BOOL (Description := "HMI - PLY 4 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_5_REDO_BTTN : BOOL (Description := "HMI - PLY 5 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_6_REDO_BTTN : BOOL (Description := "HMI - PLY 6 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_7_REDO_BTTN : BOOL (Description := "HMI - PLY 7 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_8_REDO_BTTN : BOOL (Description := "HMI - PLY 8 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_9_REDO_BTTN : BOOL (Description := "HMI - PLY 9 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_10_REDO_BTTN : BOOL (Description := "HMI - PLY 10 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_11_REDO_BTTN : BOOL (Description := "HMI - PLY 11 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_12_REDO_BTTN : BOOL (Description := "HMI - PLY 12 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_13_REDO_BTTN : BOOL (Description := "HMI - PLY 13 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_14_REDO_BTTN : BOOL (Description := "HMI - PLY 14 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_15_REDO_BTTN : BOOL (Description := "HMI - PLY 15 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_16_REDO_BTTN : BOOL (Description := "HMI - PLY 16 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_17_REDO_BTTN : BOOL (Description := "HMI - PLY 17 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_18_REDO_BTTN : BOOL (Description := "HMI - PLY 18 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_19_REDO_BTTN : BOOL (Description := "HMI - PLY 19 REDO BTTN", RADIX := Decimal) := 0;
HMI_PLY_20_REDO_BTTN : BOOL (Description := "HMI - PLY 20 REDO BTTN", RADIX := Decimal) := 0;
SYS_PLY_1_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 1 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_2_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 2 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_3_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 3 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_4_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 4 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_5_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 5 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_6_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 6 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_7_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 7 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_8_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 8 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_9_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 9 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_10_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 10 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_11_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 11 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_12_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 12 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_13_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 13 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_14_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 14 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_15_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 15 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_16_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 16 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_17_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 17 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_18_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 18 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_19_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 19 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_20_REDO_BTTN_OS : BOOL (Description := "SYSTEM - PLY 20 REDO BTTN OS", RADIX := Decimal) := 0;
SYS_PLY_1_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 1 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_2_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 2 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_3_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 3 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_4_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 4 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_5_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 5 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_6_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 6 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_7_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 7 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_8_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 8 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_9_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 9 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_10_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 10 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_11_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 11 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_12_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 12 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_13_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 13 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_14_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 14 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_15_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 15 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_16_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 16 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_17_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 17 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_18_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 18 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_19_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 19 REDO BTTN PLS", RADIX := Decimal) := 0;
SYS_PLY_20_REDO_BTTN_PLS : BOOL (Description := "SYSTEM - PLY 20 REDO BTTN PLS", RADIX := Decimal) := 0;
CUR_PLY_COUNT : COUNTER (Description := "CURRENT PLY COUNT)") := [0, 0, 1];
SYS_RUN_TIME_SECS : COUNTER (Description := "SYSTEM - RUN TIME SECS") := [-2147483648, 60, 46];
SYS_RUN_TIME_MINS : COUNTER (Description := "SYSTEM - RUN TIME MINS") := [-2147483648, 60, 2];
SYS_SHIFT_RUN_TIME_SECS : COUNTER (Description := "SYSTEM - SHIFT RUN TIME SECS") := [-2147483648, 60, 19];
SYS_SHIFT_RUN_TIME_MINS : COUNTER (Description := "SYSTEM - SHIFT RUN TIME MINS") := [-2147483648, 60, 16];
SYS_IDLE_TIME_SECS : COUNTER (Description := "SYSTEM - IDLE TIME SECS") := [-2147483648, 60, 24];
SYS_IDLE_TIME_MINS : COUNTER (Description := "SYSTEM - IDLE TIME MINS") := [-2147483648, 60, 25];
SYS_ERROR_TIME_SECS : COUNTER (Description := "SYSTEM - ERROR TIME SECS") := [-2147483648, 60, 15];
SYS_ERROR_TIME_MINS : COUNTER (Description := "SYSTEM - ERROR TIME MINS") := [-2147483648, 60, 57];
SYS_BLADE_COUNT : COUNTER (Description := "SYSTEM - BLADE COUNT)") := [0, 30000, 4313];
LAYER_1_LENGTH : REAL (Description := "LAYER 1 LENGTH", RADIX := Decimal) := 0.0;
LAYER_2_LENGTH : REAL (Description := "LAYER 2 LENGTH", RADIX := Decimal) := 0.0;
LAYER_3_LENGTH : REAL (Description := "LAYER 3 LENGTH", RADIX := Decimal) := 0.0;
LAYER_4_LENGTH : REAL (Description := "LAYER 4 LENGTH", RADIX := Decimal) := 0.0;
LAYER_5_LENGTH : REAL (Description := "LAYER 5 LENGTH", RADIX := Decimal) := 0.0;
LAYER_6_LENGTH : REAL (Description := "LAYER 6 LENGTH", RADIX := Decimal) := 0.0;
LAYER_7_LENGTH : REAL (Description := "LAYER 7 LENGTH", RADIX := Decimal) := 0.0;
LAYER_8_LENGTH : REAL (Description := "LAYER 8 LENGTH", RADIX := Decimal) := 0.0;
LAYER_9_LENGTH : REAL (Description := "LAYER 9 LENGTH", RADIX := Decimal) := 0.0;
LAYER_10_LENGTH : REAL (Description := "LAYER 10 LENGTH", RADIX := Decimal) := 0.0;
LAYER_11_LENGTH : REAL (Description := "LAYER 11 LENGTH", RADIX := Decimal) := 0.0;
LAYER_12_LENGTH : REAL (Description := "LAYER 12 LENGTH", RADIX := Decimal) := 0.0;
LAYER_13_LENGTH : REAL (Description := "LAYER 13 LENGTH", RADIX := Decimal) := 0.0;
LAYER_14_LENGTH : REAL (Description := "LAYER 14 LENGTH", RADIX := Decimal) := 0.0;
LAYER_15_LENGTH : REAL (Description := "LAYER 15 LENGTH", RADIX := Decimal) := 0.0;
LAYER_16_LENGTH : REAL (Description := "LAYER 16 LENGTH", RADIX := Decimal) := 0.0;
LAYER_17_LENGTH : REAL (Description := "LAYER 17 LENGTH", RADIX := Decimal) := 0.0;
LAYER_18_LENGTH : REAL (Description := "LAYER 18 LENGTH", RADIX := Decimal) := 0.0;
LAYER_19_LENGTH : REAL (Description := "LAYER 19 LENGTH", RADIX := Decimal) := 0.0;
LAYER_20_LENGTH : REAL (Description := "LAYER 20 LENGTH", RADIX := Decimal) := 0.0;
A1_ACTUAL_VELOCITY_IN_UU_MIN : REAL (Description := "AXIS1 ACTUAL VELOCITY IN UU/MIN (REAL)", RADIX := Decimal) := 0.00183946197;
A1_DATA_LINK_C : REAL (Description := "AXIS1 DATA LINK C (REAL)", RADIX := Decimal) := 0.0;
A2_ACTUAL_VELOCITY_IN_UU_MIN : REAL (Description := "AXIS2 ACTUAL VELOCITY IN UU/MIN (REAL)", RADIX := Decimal) := -0.001708072;
A2_DATA_LINK_C : REAL (Description := "AXIS2 DATA LINK C (REAL)", RADIX := Decimal) := 0.0;
A1_ACCEL_LIMIT_IN_UU : REAL (Description := "AXIS1 ACCELERATION LIMIT IN UU (POS. MODE) (REAL)", RADIX := Decimal) := 12.0;
A1_DECELERATION_LIMIT_IN_UU : REAL (Description := "AXIS1 DECELERATION LIMIT IN UU (POS. MODE) (REAL)", RADIX := Decimal) := 12.0;
A1_VELOCITY_LIMIT_IN_UU_SEC : REAL (Description := "AXIS1 VELOCITY LIMIT IN UU/SEC (POS. MODE) (REAL)", RADIX := Decimal) := 24.2999992;
A1_REFERENCE_POSITION_IN_UU : REAL (Description := "AXIS1 REFERENCE POSITION IN UU (REAL)", RADIX := Decimal) := 76.9460831;
A1_DATA_LINK_C : REAL (Description := "AXIS1 DATA LINK C (REAL)", RADIX := Decimal) := 0.0;
A2_ACCEL_LIMIT_IN_UU : REAL (Description := "AXIS2 ACCELERATION LIMIT IN UU (POS. MODE) (REAL)", RADIX := Decimal) := 12.0;
A2_DECELERATION_LIMIT_IN_UU : REAL (Description := "AXIS2 DECELERATION LIMIT IN UU (POS. MODE) (REAL)", RADIX := Decimal) := 12.0;
A2_VELOCITY_LIMIT_IN_UU_SEC : REAL (Description := "AXIS2 VELOCITY LIMIT IN UU/SEC (POS. MODE) (REAL)", RADIX := Decimal) := 24.2999992;
A2_REFERENCE_POSITION_IN_UU : REAL (Description := "AXIS2 REFERENCE POSITION IN UU (REAL)", RADIX := Decimal) := -0.5;
A2_DATA_LINK_C : REAL (Description := "AXIS2 DATA LINK C (REAL)", RADIX := Decimal) := 0.0;
SYS_RUN_TIME_HRS : REAL (Description := "SYSTEM - RUN TIME HRS", RADIX := Decimal) := 2664.0;
SYS_MACHINE_CYCLES : REAL (Description := "SYSTEM - MACHINE CYCLES", RADIX := Decimal) := 304854.0;
SYS_SHIFT_RUN_TIME_HRS : REAL (Description := "SYSTEM - SHIFT RUN TIME HRS", RADIX := Decimal) := 949.0;
SYS_IDLE_TIME_HRS : REAL (Description := "SYSTEM - IDLE TIME HRS", RADIX := Decimal) := 8087.0;
SYS_ERROR_TIME_HRS : REAL (Description := "SYSTEM - ERROR TIME HRS", RADIX := Decimal) := 2494.0;
SYS_SHIFT_CYCLES : REAL (Description := "SYSTEM - SHIFT CYCLES", RADIX := Decimal) := 108595.0;
SYS_BRAKE_SCALE_FACTOR : REAL (Description := "SYSTEM - BRAKE SCALE FACTOR", RADIX := Decimal) := 0.4;
SYS_CUR_PLY_LENGTH : REAL (Description := "SYSTEM - CURRENT PLY LENGTH", RADIX := Decimal) := 0.0;
MAN_MAT_W_LENGTH : REAL (Description := "MANUAL - MATERIAL W LENGTH", RADIX := Decimal) := 107.0;
MAN_MAT_X_LENGTH : REAL (Description := "MANUAL - MATERIAL X LENGTH", RADIX := Decimal) := 107.0;
SYS_ADJUSTED_PLY_LENGTH : REAL (Description := "SYSTEM - ADJUSTED PLY LENGTH", RADIX := Decimal) := 12.29316;
SYS_SIDE_W_GRIPPER_LENGTH : REAL (Description := "SYSTEM - SIDE W GRIPPER LENGTH", RADIX := Decimal) := 9.5;
SYS_SIDE_W_CUT_LENGTH : REAL (Description := "SYSTEM - SIDE W CUT LENGTH", RADIX := Decimal) := 76.9460831;
SYS_SIDE_X_GRIPPER_LENGTH : REAL (Description := "SYSTEM - SIDE X GRIPPER LENGTH", RADIX := Decimal) := 9.5;
SYS_SIDE_X_CUT_LENGTH : REAL (Description := "SYSTEM - SIDE X CUT LENGTH", RADIX := Decimal) := 2.79315996;
SYS_SIDE_W_CUT_POSITION : REAL (Description := "SYSTEM - SIDE W CUT POSITION", RADIX := Decimal) := 13029.5596;
SYS_SIDE_X_CUT_POSITION : REAL (Description := "SYSTEM - SIDE X CUT POSITION", RADIX := Decimal) := 472.9761;
SYS_ACCEL_DECEL_COUNTS : REAL (Description := "SYSTEM - ACCEL/DECEL COUNTS", RADIX := Decimal) := 40.6399994;
SYS_STD_ACCEL_DECEL_RATE : REAL (Description := "SYSTEM - STANDARD ACCEL/DECEL RATE", RADIX := Decimal) := 12.0;
SYS_ACCEL_DECEL_RATE : REAL (Description := "SYSTEM - ACCEL/DECEL RATE", RADIX := Decimal) := 0.119999997;
SYS_STD_VELOCITY : REAL (Description := "SYSTEM - STANDARD VELOCITY", RADIX := Decimal) := 24.2999992;
SYS_VELOCITY : REAL (Description := "SYSTEM - VELOCITY", RADIX := Decimal) := 0.243;
HMI_LENGTH_SCALE_FACTOR_W : REAL (Description := "HMI - LENGTH SCALE FACTOR W", RADIX := Decimal) := 1.005;
HMI_LENGTH_SCALE_FACTOR_X : REAL (Description := "HMI - LENGTH SCALE FACTOR X", RADIX := Decimal) := 1.005;
SYS_MAT_W_POSITION : REAL (Description := "SYSTEM - MATERIAL W POSITION", RADIX := Decimal) := -0.5;
SYS_MAT_W_VELOCITY : REAL (Description := "SYSTEM - MATERIAL W VELOCITY", RADIX := Decimal) := 24.2999992;
SYS_MAT_W_ACCEL : REAL (Description := "SYSTEM - MATERIAL W ACCEL", RADIX := Decimal) := 12.0;
SYS_MAT_W_DECEL : REAL (Description := "SYSTEM - MATERIAL W DECEL", RADIX := Decimal) := 12.0;
W_MIN_LEN_FACTOR : REAL (Description := "W$QMINIMUM LENGTH FACTOR NOT TO RUN BELOW 10.05 AT <1.0 SCALE FACTOR", RADIX := Decimal) := 107.0;
X_MIN_LEN_FACTOR : REAL (Description := "X$QMINIMUM LENGTH FACTOR NOT TO RUN BELOW 10.05 AT <1.0 SCALE FACTOR", RADIX := Decimal) := 107.0;
SYS_SIDE_W_TO_GRIPPER_DISTANCE : REAL (Description := "SYSTEM - SIDE W TO GRIPPER DISTANCE", RADIX := Decimal) := 10.0;
SYS_SIDE_X_TO_GRIPPER_DISTANCE : REAL (Description := "SYSTEM - SIDE X TO GRIPPER DISTANCE", RADIX := Decimal) := 10.0;
SYS_MAT_X_POSITION : REAL (Description := "SYSTEM - MATERIAL X POSITION", RADIX := Decimal) := -2.0;
SYS_MAT_X_VELOCITY : REAL (Description := "SYSTEM - MATERIAL X VELOCITY", RADIX := Decimal) := 24.2999992;
SYS_MAT_X_ACCEL : REAL (Description := "SYSTEM - MATERIAL X ACCEL", RADIX := Decimal) := 12.0;
SYS_MAT_X_DECEL : REAL (Description := "SYSTEM - MATERIAL X DECEL", RADIX := Decimal) := 12.0;
SYS_SIDE_W_CUT_COUNTS : DINT (Description := "SYSTEM - SIDE W CUT COUNTS", RADIX := Decimal) := 12530;
SYS_SIDE_W_PLACE_COUNTS : DINT (Description := "SYSTEM - SIDE W PLACE COUNTS", RADIX := Decimal) := 41958;
SYS_SIDE_X_CUT_COUNTS : DINT (Description := "SYSTEM - SIDE X CUT COUNTS", RADIX := Decimal) := 473;
SYS_SIDE_X_PLACE_COUNTS : DINT (Description := "SYSTEM - SIDE X PLACE COUNTS", RADIX := Decimal) := 54040;
SYS_SIDE_W_TOTAL_PLACE_COUNTS : DINT (Description := "SYSTEM - SIDE W TOTAL PLACE COUNTS", RADIX := Decimal) := 54488;
SYS_SIDE_W_RETRACT_COUNTS : DINT (Description := "SYSTEM - SIDE W RETRACT COUNTS", RADIX := Decimal) := 53413;
SYS_SIDE_X_TOTAL_PLACE_COUNTS : DINT (Description := "SYSTEM - SIDE X TOTAL PLACE COUNTS", RADIX := Decimal) := 54513;
SYS_SIDE_X_RETRACT_COUNTS : DINT (Description := "SYSTEM - SIDE X RETRACT COUNTS", RADIX := Decimal) := 53438;
A1_DRIVE_FAULT_RESET : DINT (Description := "AXIS1 DRIVE FAULT RESET", RADIX := Decimal) := 0;
A2_DRIVE_FAULT_RESET : DINT (Description := "AXIS2 DRIVE FAULT RESET", RADIX := Decimal) := 0;
A1_INPUT_ASSBLY_BITS : DINT (Description := "AXIS1 INPUT ASSBLY BITS", RADIX := Decimal) := 827917;
A1_ENABLED_STATUS_0DISABLED_1ENABLED : DINT (Description := "AXIS1 INPUT ASSBLY BITS | AXIS1 ENABLED STATUS 0DISABLED 1ENABLED", RADIX := Decimal) := 1;
A1_PHYSICAL_AXIS_FAULT : DINT (Description := "AXIS1 INPUT ASSBLY BITS | AXIS1 PHYSICAL AXIS FAULT", RADIX := Decimal) := 0;
A1_MOTION_COMPLETE : DINT (Description := "AXIS1 MOTION COMPLETE", RADIX := Decimal) := 1;
A1_ACTUAL_VELOCITY_IN_UU_MIN : DINT (Description := "AXIS1 ACTUAL VELOCITY IN UU/MIN (REAL)", RADIX := Decimal) := 988879384;
A1_DATA_LINK_C : DINT (Description := "AXIS1 DATA LINK C (REAL)", RADIX := Decimal) := 0;
A2_INPUT_ASSBLY_BITS : DINT (Description := "AXIS2 INPUT ASSBLY BITS", RADIX := Decimal) := 827917;
A2_ENABLED_STATUS_0DISABLED_1ENABLED : DINT (Description := "AXIS2 INPUT ASSBLY BITS | AXIS2 ENABLED STATUS 0DISABLED 1ENABLED", RADIX := Decimal) := 1;
A2_PHYSICAL_AXIS_FAULT : DINT (Description := "AXIS2 INPUT ASSBLY BITS | AXIS2 PHYSICAL AXIS FAULT", RADIX := Decimal) := 0;
A2_MOTION_COMPLETE : DINT (Description := "AXIS2 MOTION COMPLETE", RADIX := Decimal) := 1;
A2_ACTUAL_VELOCITY_IN_UU_MIN : DINT (Description := "AXIS2 ACTUAL VELOCITY IN UU/MIN (REAL)", RADIX := Decimal) := -1159732896;
A2_DATA_LINK_C : DINT (Description := "AXIS2 DATA LINK C (REAL)", RADIX := Decimal) := 0;
A1_OUTPUT_ASSBLY_BITS : DINT (Description := "AXIS1 OUTPUT ASSBLY BITS", RADIX := Decimal) := 128;
A1_START_MOTION : DINT (Description := "AXIS1 OUTPUT ASSBLY BITS | AXIS1 START MOTION", RADIX := Decimal) := 0;
A1_DRIVE_ENABLE : DINT (Description := "AXIS1 OUTPUT ASSBLY BITS | AXIS1 DRIVE ENABLE", RADIX := Decimal) := 1;
A1_REFERENCE_SOURCE : DINT (Description := "AXIS1 REFERENCE SOURCE (DINT)", RADIX := Decimal) := 2;
A1_ACCEL_LIMIT_IN_UU : DINT (Description := "AXIS1 ACCELERATION LIMIT IN UU (POS. MODE) (REAL)", RADIX := Decimal) := 1094713344;
A1_DATA_LINK_C : DINT (Description := "AXIS1 DATA LINK C (REAL)", RADIX := Decimal) := 0;
A2_OUTPUT_ASSBLY_BITS : DINT (Description := "AXIS2 OUTPUT ASSBLY BITS", RADIX := Decimal) := 128;
A2_START_MOTION : DINT (Description := "AXIS2 OUTPUT ASSBLY BITS | AXIS2 START MOTION", RADIX := Decimal) := 0;
A2_DRIVE_ENABLE : DINT (Description := "AXIS2 OUTPUT ASSBLY BITS | AXIS2 DRIVE ENABLE", RADIX := Decimal) := 1;
A2_REFERENCE_SOURCE : DINT (Description := "AXIS2 REFERENCE SOURCE (DINT)", RADIX := Decimal) := 2;
A2_ACCEL_LIMIT_IN_UU : DINT (Description := "AXIS2 ACCELERATION LIMIT IN UU (POS. MODE) (REAL)", RADIX := Decimal) := 1094713344;
A2_DATA_LINK_C : DINT (Description := "AXIS2 DATA LINK C (REAL)", RADIX := Decimal) := 0;
UPDATE_CUR_PLY_COUNT_TD : TIMER (Description := "AUTO - UPDATE CURRENT PLY COUNT TD") := [0, 100, 0];
UPDATE_CUR_PLY_TYPE_AND_LENGTH_TD : TIMER (Description := "AUTO - UPDATE CURRENT PLY TYPE & LENGTH TD") := [0, 100, 0];
MOVE_GRIPPER_LENGTH_TD : TIMER (Description := "AUTO - MOVE GRIPPER LENGTH TD") := [0, 10, 0];
MOV_CUR_SIDE_AXIS_TO_PICK_AND_MAT_CLR_TD : TIMER (Description := "AUTO - MOVE CURRENT SIDE AXIS TO PICK & MATERIAL CLEAR TD") := [0, 100, 0];
MOVE_CUR_MAT_TO_GRIP_TD : TIMER (Description := "AUTO - MOVE CURRENT MATERIAL TO GRIP TD") := [0, 500, 0];
MOVE_CUR_MAT_TO_CUT_TD : TIMER (Description := "AUTO - MOVE CURRENT MATERIAL TO CUT TD") := [0, 500, 0];
AUTO_TURN_ON_SHEAR_TD : TIMER (Description := "AUTO - TURN ON SHEAR TD") := [0, 100, 0];
AUTO_TURN_OFF_SHEAR_TD : TIMER (Description := "AUTO - TURN OFF SHEAR TD") := [0, 500, 0];
MOVE_CUR_SIDE_TO_PLACE_AND_MAT_CLR_TD : TIMER (Description := "AUTO - MOVE CURRENT SIDE TO PLACE & MATERIAL CLEAR TD") := [0, 500, 0];
AUTO_CLOSE_CUR_SIDE_GRIPPER_TD : TIMER (Description := "AUTO - CLOSE CURRENT SIDE GRIPPER TD") := [0, 1500, 0];
MOVE_CUR_MAT_AND_SIDE_BACK_TD : TIMER (Description := "AUTO - MOVE CURRENT MATERIAL & SIDE BACK TD") := [0, 250, 0];
AUTO_CHECK_IF_DONE_TD : TIMER (Description := "AUTO - CHECK IF DONE TD") := [0, 100, 0];
MOVE_PRINT_AND_TABLE_TO_CUR_SIDE_TD : TIMER (Description := "AUTO - MOVE PRINT & TABLE TO CURRENT SIDE TD") := [0, 100, 0];
MOVE_CUR_SIDE_AXIS_TO_CUT_TD : TIMER (Description := "AUTO - MOVE CURRENT SIDE AXIS TO CUT TD") := [0, 100, 0];
STN_SERVO_DRIVE_RESET_TO : TIMER (Description := "STATION - SERVO DRIVE RESET TO") := [33554432, 2000, 0];
AUTO_CYCLE_COMPLETE_TD : TIMER (Description := "AUTO - CYCLE COMPLETE TD") := [0, 100, 0];
STN_MAT_W_MOTION_TO : TIMER (Description := "STATION - MATERIAL W MOTION TO") := [33554432, 30000, 0];
STN_MAT_X_MOTION_TO : TIMER (Description := "STATION - MATERIAL X MOTION TO") := [33554432, 60000, 0];
STN_SIDE_W_AXIS_MOTION_TO : TIMER (Description := "STATION - SIDE W AXIS MOTION TO") := [33554432, 20000, 0];
STN_SIDE_X_AXIS_MOTION_TO : TIMER (Description := "STATION - SIDE X AXIS MOTION TO") := [33554432, 20000, 0];
STN_PRINT_AXIS_MOTION_TO : TIMER (Description := "STATION - PRINT AXIS MOTION TO") := [33554432, 30000, 0];
STN_PRINT_SIDE_NOT_AT_W_TO : TIMER (Description := "STATION - PRINT SIDE NOT @ W TO") := [33554432, 5000, 0];
STN_PRINT_SIDE_NOT_AT_X_TO : TIMER (Description := "STATION - PRINT SIDE NOT @ X TO") := [33554432, 5000, 0];
STN_TABLE_SIDE_NOT_AT_W_TO : TIMER (Description := "STATION - TABLE SIDE NOT @ W TO") := [33554432, 15000, 0];
STN_TABLE_SIDE_NOT_AT_X_TO : TIMER (Description := "STATION - TABLE SIDE NOT @ X TO") := [33554432, 15000, 0];
STN_GRIPPER_W_NOT_OPENED_AT_PICK_TO : TIMER (Description := "STATION - GRIPPER W NOT OPENED @ PICK TO") := [33554432, 3000, 0];
STN_GRIPPER_W_NOT_OPENED_AT_PLACE_TO : TIMER (Description := "STATION - GRIPPER W NOT OPENED @ PLACE TO") := [33554432, 3000, 0];
STN_GRIPPER_X_NOT_OPENED_AT_PICK_TO : TIMER (Description := "STATION - GRIPPER X NOT OPENED @ PICK TO") := [33554432, 3000, 0];
STN_GRIPPER_X_NOT_OPENED_AT_PLACE_TO : TIMER (Description := "STATION - GRIPPER X NOT OPENED @ PLACE TO)") := [33554432, 3000, 0];
A1_READ_INPUT_ASSEMBLY_DELAY : TIMER (Description := "AXIS1 READ INPUT ASSEMBLY DELAY") := [0, 50, 0];
A1_READ_OUTPUT_ASSEMBLY_DELAY : TIMER (Description := "AXIS1 READ OUTPUT ASSEMBLY DELAY") := [0, 50, 0];
A2_READ_INPUT_ASSEMBLY_DELAY : TIMER (Description := "AXIS2 READ INPUT ASSEMBLY DELAY") := [-1610612736, 50, 50];
A2_READ_OUTPUT_ASSEMBLY_DELAY : TIMER (Description := "AXIS2 READ OUTPUT ASSEMBLY DELAY)") := [0, 50, 0];
SYS_ENABLE_MAT_DRIVES_HW_TD : TIMER (Description := "SYSTEM - ENABLE MATERIAL DRIVES HW TD") := [-1577058304, 3000, 3000];
SYS_CYCLE_START_TD : TIMER (Description := "SYSTEM - CYCLE START TD") := [0, 100, 0];
SYS_UNLATCH_HMI_NO_BTTN : TIMER (Description := "SYSTEM - UNLATCH HMI NO BTTN") := [33554432, 2000, 0];
SYS_UNLATCH_HMI_ABORT_BTTN : TIMER (Description := "SYSTEM - UNLATCH HMI ABORT BTTN") := [33554432, 2000, 0];
SYS_1_SEC_TIMER : TIMER (Description := "SYSTEM - 1 SEC TIMER") := [16777216, 997, 0];
SYS_RESET_DATA_TIME_DELAY : TIMER (Description := "SYSTEM - RESET DATA TIME DELAY") := [33554432, 1000, 0];
SYS_ENABLE_MAT_W_DRIVE_SW_TD : TIMER (Description := "SYSTEM - ENABLE MATERIAL W DRIVE SW TD") := [-1577058304, 2000, 2000];
SYS_ENABLE_MAT_X_DRIVE_SW_TD : TIMER (Description := "SYSTEM - ENABLE MATERIAL X DRIVE SW TD") := [-1577058304, 2000, 2000];
SYS_HALF_SEC_TIMER : TIMER (Description := "SYSTEM - 1/2 SEC TIMER") := [-1073741824, 500, 130];
SYS_MAT_W_DRIVE_NOT_ENABLED_TO : TIMER (Description := "SYSTEM - MATERIAL W DRIVE NOT ENABLED TO") := [33554432, 2000, 0];
SYS_MAT_X_DRIVE_NOT_ENABLED_TO : TIMER (Description := "SYSTEM - MATERIAL X DRIVE NOT ENABLED TO") := [33554432, 2000, 0];
SYS_PRINT_AXIS_DRIVE_ALARM_TO : TIMER (Description := "SYSTEM - PRINT AXIS DRIVE ALARM TO") := [33554432, 2000, 0];
SYS_SIDE_W_AXIS_DRIVE_ALARM_TO : TIMER (Description := "SYSTEM - SIDE W AXIS DRIVE ALARM TO") := [33554432, 2000, 0];
SYS_SIDE_X_AXIS_DRIVE_ALARM_TO : TIMER (Description := "SYSTEM - SIDE X AXIS DRIVE ALARM TO") := [33554432, 2000, 0];
INIT_BEGIN_CYCLE_TIME_DELAY : TIMER (Description := "INITIALIZE - BEGIN CYCLE TIME DELAY") := [0, 100, 0];
INIT_MOVE_PRINT_AND_TABLE_TO_W_TD : TIMER (Description := "INITIALIZE - MOVE PRINT & TABLE TO W TD") := [0, 100, 0];
INIT_HOME_PRINT_AXIS_TD : TIMER (Description := "INITIALIZE - HOME PRINT AXIS TD") := [0, 100, 0];
INIT_JOG_SIDE_W_AXIS_OFF_HOME_TD : TIMER (Description := "INITIALIZE - JOG SIDE W AXIS OFF HOME TD") := [0, 250, 0];
INIT_JOG_SIDE_X_AXIS_OFF_HOME_TD : TIMER (Description := "INITIALIZE - JOG SIDE X AXIS OFF HOME TD") := [0, 250, 0];
SYS_UNLATCH_HMI_YES_BUTTON : TIMER (Description := "SYSTEM UNLATCH HMI YES BUTTON") := [33554432, 2000, 0];
SYS_UNLATCH_HMI_RESTART_BTTN : TIMER (Description := "SYSTEM UNLATCH HMI RESTART BTTN") := [33554432, 2000, 0];
INIT_CYCLE_COMPLETE_TD : TIMER (Description := "INITIALIZE - CYCLE COMPLETE TD") := [0, 100, 0];
INIT_TURN_ON_SHEAR_TD : TIMER (Description := "INITIALIZE - TURN ON SHEAR TD") := [0, 100, 0];
INIT_TURN_OFF_SHEAR_TD : TIMER (Description := "INITIALIZE - TURN OFF SHEAR TD") := [0, 500, 0];
INIT_JOG_CUR_SIDE_TO_PLACE_TD : TIMER (Description := "INITIALIZE - JOG CURRENT SIDE TO PLACE TD") := [0, 500, 0];
INIT_JOG_CUR_SIDE_OFF_PLACE_TD : TIMER (Description := "INITIALIZE - JOG CURRENT SIDE OFF PLACE TD") := [0, 250, 0];
INIT_MOVE_CUR_SIDE_TO_GRIPPER_TD : TIMER (Description := "INITIALIZE - MOVE CURRENT SIDE TO GRIPPER TD") := [0, 250, 0];
INIT_CLOSE_CUR_SIDE_GRIPPER_TD : TIMER (Description := "INITIALIZE - CLOSE CURRENT SIDE GRIPPER TD") := [0, 1500, 0];
INIT_MOVE_MAT_CLR_TD : TIMER (Description := "INITIALIZE - MOVE MATERIAL CLEAR TD") := [0, 50, 0];
INIT_MOVE_MAT_BACK_TD : TIMER (Description := "INITIALIZE - MOVE MATERIAL BACK TD") := [0, 50, 0];
SYS_TURN_OFF_SHEAR_TD : TIMER (Description := "SYSTEM - TURN OFF SHEAR TD") := [0, 500, 0];
SYS_MOVE_MAT_CLR_TD : TIMER (Description := "SYSTEM - MOVE MATERIAL CLEAR TD") := [0, 50, 0];
SYS_MOVE_MAT_BACK_TD : TIMER (Description := "SYSTEM - MOVE MATERIAL BACK TD") := [0, 50, 0];
MAN_TURN_OFF_SHEAR_TD : TIMER (Description := "MANUAL - TURN OFF SHEAR TD") := [0, 500, 0];
MAN_MOVE_MAT_CLR_TD : TIMER (Description := "MANUAL - MOVE MATERIAL CLEAR TD") := [0, 50, 0];
MAN_MOVE_MAT_BACK_TD : TIMER (Description := "MANUAL - MOVE MATERIAL BACK TD") := [0, 25, 0];
MAN_SIDE_W_AXIS_TO_PICK_ON_TGGL_TD : TIMER (Description := "MANUAL - SIDE W AXIS TO PICK ON TGGL TD") := [0, 100, 0];
MAN_SIDE_W_AXIS_TO_CUT_ON_TGGL_TD : TIMER (Description := "MANUAL - SIDE W AXIS TO CUT ON TGGL TD") := [0, 100, 0];
MAN_SIDE_W_AXIS_TO_PLACE_ON_TGGL_TD : TIMER (Description := "MANUAL - SIDE W AXIS TO PLACE ON TGGL TD") := [0, 100, 0];
MAN_SIDE_W_AXIS_RETRACT_ON_TGGL_TD : TIMER (Description := "MANUAL - SIDE W AXIS RETRACT ON TGGL TD") := [0, 100, 0];
MAN_SIDE_X_AXIS_TO_PICK_ON_TGGL_TD : TIMER (Description := "MANUAL - SIDE X AXIS TO PICK ON TGGL TD") := [0, 100, 0];
MAN_SIDE_X_AXIS_TO_CUT_ON_TGGL_TD : TIMER (Description := "MANUAL - SIDE X AXIS TO CUT ON TGGL TD") := [0, 100, 0];
MAN_SIDE_X_AXIS_TO_PLACE_ON_TGGL_TD : TIMER (Description := "MANUAL - SIDE X AXIS TO PLACE ON TGGL TD") := [0, 100, 0];
MAN_SIDE_X_AXIS_RETRACT_ON_TGGL_TD : TIMER (Description := "MANUAL - SIDE X AXIS RETRACT ON TGGL TD") := [0, 100, 0];
MAN_JOG_SIDE_W_AXIS_OFF_HOME_TD : TIMER (Description := "MANUAL - JOG SIDE W AXIS OFF HOME TD") := [0, 250, 0];
MAN_JOG_SIDE_X_AXIS_OFF_HOME_TD : TIMER (Description := "MANUAL - JOG SIDE X AXIS OFF HOME TD)") := [0, 250, 0];
	END_TAG

	PROGRAM MainProgram (MAIN := "MainRoutine",
	                     MODE := 0,
	                     DisableFlag := 0,
	                     UseAsFolder := 0)
		TAG
		END_TAG

		ROUTINE HMI_Interface 
		END_ROUTINE

		ROUTINE MainRoutine 
		END_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS

	END_PROGRAM

	TASK MainTask (Type := CONTINUOUS,
	               Rate := 10,
	               Priority := 10,
	               Watchdog := 500,
	               DisableUpdateOutputs := No,
	               InhibitTask := No)
			MainProgram;
	END_TASK

CONFIG OpcUa(EnabledPorts := "") END_CONFIG

CONFIG CST(SystemTimeMasterID := 0) END_CONFIG

CONFIG EthernetPort1(Label := "A1",
	                             PortEnabled := 1) END_CONFIG

CONFIG EthernetPort2(Label := "A2",
	                             PortEnabled := 1) END_CONFIG

CONFIG TimeSynchronize(Priority1 := 128,
	                                 Priority2 := 128,
	                                 PTPEnable := 0) END_CONFIG

CONFIG WallClockTime(LocalTimeAdjustment := 0,
	                     TimeZone := 0) END_CONFIG

END_CONTROLLER

